{
  "id": "diffsingerfortunelab",
  "name": "DiffSinger",
  "version": "1.0.0",
  "author": "Jingang",
  "description": "DiffSinger singing voice synthesis engine. Reads community-standard DiffSinger voicebanks directly.",
  "introduction": "Introduction.md",
  "localizations": {
    "zh-CN": {
      "description": "DiffSinger 歌声合成引擎。直接读取社区标准格式的 DiffSinger 声库。",
      "introduction": "Introduction.zh-CN.md"
    }
  },
  "sdk-version": "1.0",
  "type": "voice",
  "engine": "DiffSinger",
  "class": "DiffSingerForTuneLab.DiffSingerVoiceEngine",
  "assembly": "DiffSingerForTuneLab.dll",
  "platforms": ["win-x64"]
}
